# Learning-EF-Core-7

./: LearningEFCore.sln
Framework/Dtat.Seedwork.Abstractions/: IEntity.cs  IEntityHasCode.cs  IEntityHasCultureId.cs  IEntityHasIsDeleted.cs  IEntityHasOrdering.cs  IEntityHasUpdateDateTime.cs  IEntityIdIsSetable.cs
Learn_0100/Application/: Application.csproj  Program.cs
Learn_0100/Application/Documents/: Readme.txt
Learn_0100/Application/Models/: Category.cs  User.cs
Learn_0200/Application/: Application.csproj  ForStudents.cs  Program.cs
Learn_0200/Application/Documents/: Readme.txt
Learn_0200/Application/Models/: Category.cs  DatabaseContext.cs  Person.cs  User.cs
Learn_0300/Application/: Application.csproj
Learn_0300/Application/Documents/: Readme.txt
Learn_0300/Application/Models/: DatabaseContext.cs  LearningAttributes.cs  ValidationHelper.cs
Learn_0400/Application/: Application.csproj  Program.cs
Learn_0400/Application/Documents/: Readme.txt
Learn_0400/Data/: Data.csproj  DatabaseContext.cs  Persistence.csproj
Learn_0400/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
Learn_0400/Data/Configurations/Features/Identity/: RoleConfiguration.cs  UserConfiguration.cs
Learn_0400/Domain/: Domain.csproj  Role.cs  User.cs  UserLogin.cs
Learn_0400/Domain/Features/Identity/: Role.cs  User.cs
Learn_0400/Domain/Features/Identity/Enums/: RoleEnum.cs
Learn_0400/Domain/SeedWork/: Constant.cs  Entity.cs  IEntity.cs  IEntityHasUpdateDateTime.cs  ValidationHelper.cs
Learn_0500/Application/: Application.csproj  LearningAnonymousObject.cs  LinqPhilosophy.cs  Program.cs
Learn_0500/Application/ViewModels/: CountryViewModel1.cs  CountryViewModel2.cs
Learn_0500/Domain/Features/Identity/: City.cs  Country.cs  Role.cs  State.cs  User.cs
Learn_0500/Domain/Seedwork/: Entity.cs
Learn_0500/Persistence/: DatabaseContext.cs  Persistence.csproj
Learn_0500/Persistence/Configurations/Features/Identity/: CityConfiguration.cs  CountryConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
New_Learn_0100/Application/: Program_01.txt  Program_02.txt  Program_03.txt  Program_04.cs  Program_04.txt  Program_05.txt  Program_06.txt
New_Learn_0200/Application/: Application.csproj  Program_01.cs  Program_03.cs  Program_03.txt  Program_04.cs  Program_05.cs
Shared/Dtat/: DateTime.cs  Hashing.cs
Shared/Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Shared/Resources/Messages/: Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
src/Core/Constants/: FixedLength.cs  Format.cs  MaxLength.cs  RegularExpression.cs
