<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\..\Shared\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\src\Core\Constants\Constants.csproj" />
		<ProjectReference Include="..\..\Framework\Dtat.Seedwork.Abstractions\Dtat.Seedwork.Abstractions.csproj" />
	</ItemGroup>

</Project>
